<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>hiew</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/pyhiew/">PyHiew</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;hiew
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="hiew-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module hiew</h1><p class="nomargin-top"></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="hiew.Control-class.html" class="summary-name">Control</a><br />
      Hiew control class
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="hiew.Menu-class.html" class="summary-name">Menu</a><br />
      Menu control
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="hiew.Window-class.html" class="summary-name">Window</a><br />
      Window control
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="hiew.Data-class.html" class="summary-name">Data</a><br />
      Class representing HIEWGATE_GETDATA
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="hiew.Names-class.html" class="summary-name">Names</a><br />
      Name management class
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="FileOpenForWrite"></a><span class="summary-sig-name">FileOpenForWrite</span>()</span><br />
      Reopens file for writing</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="hiew-module.html#FileRead" class="summary-sig-name">FileRead</a>(<span class="summary-sig-arg">offset</span>,
        <span class="summary-sig-arg">bytes</span>)</span><br />
      Reads from the file</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="hiew-module.html#FileWrite" class="summary-sig-name">FileWrite</a>(<span class="summary-sig-arg">offset</span>,
        <span class="summary-sig-arg">buf</span>)</span><br />
      Writes buffer to file</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetData"></a><span class="summary-sig-name">GetData</span>()</span><br />
      Returns a Data class instance see HIEWGATE_GETDATA structure</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetLastResult"></a><span class="summary-sig-name">GetLastResult</span>()</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Message"></a><span class="summary-sig-name">Message</span>(<span class="summary-sig-arg">title</span>,
        <span class="summary-sig-arg">msg</span>)</span><br />
      Displays single-line message to user</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="hiew-module.html#MarkBlock" class="summary-sig-name">MarkBlock</a>(<span class="summary-sig-arg">offset1</span>,
        <span class="summary-sig-arg">offset2</span>)</span><br />
      Marks a block</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="hiew-module.html#UnmarkBlock" class="summary-sig-name">UnmarkBlock</a>()</span><br />
      Unmarks selection</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="hiew-module.html#Find" class="summary-sig-name">Find</a>(<span class="summary-sig-arg">flags</span>,
        <span class="summary-sig-arg">offset</span>,
        <span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">mask</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns:
      None - not found Offset - offset of the match</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="FindNext"></a><span class="summary-sig-name">FindNext</span>()</span><br />
      Returns the find next offset or None</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="hiew-module.html#GetString" class="summary-sig-name">GetString</a>(<span class="summary-sig-arg">title</span>,
        <span class="summary-sig-arg">max_input</span>,
        <span class="summary-sig-arg">init_val</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Gets one line of user input</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="hiew-module.html#GetStringDual" class="summary-sig-name">GetStringDual</a>(<span class="summary-sig-arg">title</span>,
        <span class="summary-sig-arg">max_input</span>,
        <span class="summary-sig-arg">init_val</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">on_hex_line</span>=<span class="summary-sig-default">False</span>)</span><br />
      Gets ascii/hex line from user</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="hiew-module.html#GetFilename" class="summary-sig-name">GetFilename</a>(<span class="summary-sig-arg">title</span>,
        <span class="summary-sig-arg">filename</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Gets line with filename.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="hiew-module.html#HiewGate_IsKeyBreak" class="summary-sig-name">HiewGate_IsKeyBreak</a>()</span><br />
      Checks if the wait dialog is cancelled</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="hiew-module.html#MessageWaitOpen" class="summary-sig-name">MessageWaitOpen</a>(<span class="summary-sig-arg">msg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Open single-line message to user.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="MessageWaitClose"></a><span class="summary-sig-name">MessageWaitClose</span>()</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="SetErrorMsg"></a><span class="summary-sig-name">SetErrorMsg</span>(<span class="summary-sig-arg">error_msg</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="MessageBox"></a><span class="summary-sig-name">MessageBox</span>(<span class="summary-sig-arg">message</span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">Info</code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dbg"></a><span class="summary-sig-name">dbg</span>(<span class="summary-sig-arg">msg</span>)</span><br />
      Output debug string</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="hiew-module.html#ReturnOffset" class="summary-sig-name">ReturnOffset</a>(<span class="summary-sig-arg">offset</span>)</span><br />
      Changes the offset upon the script termination</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="hiew-module.html#ReturnMode" class="summary-sig-name">ReturnMode</a>(<span class="summary-sig-arg">mode</span>)</span><br />
      Changes the view mode upon script termination</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="hiew-module.html#ReturnCode" class="summary-sig-name">ReturnCode</a>(<span class="summary-sig-arg">rc</span>)</span><br />
      Changes the return code upon script termination</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ReturnReload"></a><span class="summary-sig-name">ReturnReload</span>()</span><br />
      Reloads the file upon script termination</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="hiew-module.html#AskYesNo" class="summary-sig-name">AskYesNo</a>(<span class="summary-sig-arg">msg</span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">Please confirm</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">width</span>=<span class="summary-sig-default">70</span>,
        <span class="summary-sig-arg">yesno_keys</span>=<span class="summary-sig-default"><code class="variable-group">{</code>1<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">Yes</code><code class="variable-quote">'</code><code class="variable-op">, </code>2<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">No</code><code class="variable-quote">'</code><code class="variable-group">}</code></span>)</span><br />
      Creates a window and prompts the user to answer Yes or No</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="hiew-module.html#PyHiew_ExecuteScript" class="summary-sig-name">PyHiew_ExecuteScript</a>(<span class="summary-sig-arg">script</span>,
        <span class="summary-sig-arg">g</span>,
        <span class="summary-sig-arg">strip_path</span>=<span class="summary-sig-default">False</span>)</span><br />
      Executes a script file and captures the error</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="hiew-module.html#PyHiew_ExecuteCallable" class="summary-sig-name">PyHiew_ExecuteCallable</a>(<span class="summary-sig-arg">func_name</span>,
        <span class="summary-sig-arg">g</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Executes a callable and captures the error</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="PyHiew_GetScriptFileName"></a><span class="summary-sig-name">PyHiew_GetScriptFileName</span>(<span class="summary-sig-arg">script</span>)</span><br />
      Given a script name it returns its full path relative to PYHIEW_PATH</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="SetStartupScript"></a><span class="summary-sig-name">SetStartupScript</span>(<span class="summary-sig-arg">st_script</span>,
        <span class="summary-sig-arg">st_dict</span>,
        <span class="summary-sig-arg">st_func</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="PyHiew_Main"></a><span class="summary-sig-name">PyHiew_Main</span>()</span><br />
      Main entry point of PyHiew</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="hiew-module.html#VERSION" class="summary-name">VERSION</a> = <code title="{'major': 8, 'majorsdk': 0, 'minor': 10, 'minorsdk': 46}"><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">major</code><code class="variable-quote">'</code><code class="variable-op">: </code>8<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">majorsdk</code><code class="variable-quote">'</code><code class="variable-op">: </code>0<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">minor</code><code class="variable-quote">'</code><code class="variable-op">: </code>10<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">minorsdk</code><code class="variable-quote">'</code><code class="variable-op">:</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYHIEW_PATH"></a><span class="summary-name">PYHIEW_PATH</span> = <code title="'C:\\projects\\framework\\PyHiew\\src'"><code class="variable-quote">'</code><code class="variable-string">C:\\projects\\framework\\PyHiew\\src</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="hiew-module.html#PYHIEW_VERSION" class="summary-name">PYHIEW_VERSION</a> = <code title="{'major': 8, 'majorsdk': 0, 'minor': 10, 'minorsdk': 46}"><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">major</code><code class="variable-quote">'</code><code class="variable-op">: </code>8<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">majorsdk</code><code class="variable-quote">'</code><code class="variable-op">: </code>0<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">minor</code><code class="variable-quote">'</code><code class="variable-op">: </code>10<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">min</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYHIEW_RELOAD_STARTUP_SCRIPT"></a><span class="summary-name">PYHIEW_RELOAD_STARTUP_SCRIPT</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYHIEW_SHOW_EXEC_ERRORS"></a><span class="summary-name">PYHIEW_SHOW_EXEC_ERRORS</span> = <code title="False">False</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_MAX_DUALSTR_LEN"></a><span class="summary-name">HEM_MAX_DUALSTR_LEN</span> = <code title="20">20</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_MAX_FINDSTR_LEN"></a><span class="summary-name">HEM_MAX_FINDSTR_LEN</span> = <code title="20">20</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYHIEW_STARTUP_SCRIPT"></a><span class="summary-name">PYHIEW_STARTUP_SCRIPT</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYHIEW_STARTUP_DICT"></a><span class="summary-name">PYHIEW_STARTUP_DICT</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYHIEW_STARTUP_FUNCTION"></a><span class="summary-name">PYHIEW_STARTUP_FUNCTION</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYHIEW_STARTUP_SCRIPT_EXECUTED"></a><span class="summary-name">PYHIEW_STARTUP_SCRIPT_EXECUTED</span> = <code title="False">False</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYHIEW_EXCLUDED_SCRIPTS"></a><span class="summary-name">PYHIEW_EXCLUDED_SCRIPTS</span> = <code title="set(['_hiew', 'hiew', 'init'])"><code class="variable-group">set([</code><code class="variable-quote">'</code><code class="variable-string">_hiew</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">hiew</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">init</code><code class="variable-quote">'</code><code class="variable-group">])</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HIEW_KEY_LABEL_LEN"></a><span class="summary-name">HIEW_KEY_LABEL_LEN</span> = <code title="6">6</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HIEW_EMPTY_KEY_LABEL"></a><span class="summary-name">HIEW_EMPTY_KEY_LABEL</span> = <code title="'      '"><code class="variable-quote">'</code><code class="variable-string">      </code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_DELIMITER"></a><span class="summary-name">HEM_FNKEY_DELIMITER</span> = <code title="'|'"><code class="variable-quote">'</code><code class="variable-string">|</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_F1"></a><span class="summary-name">HEM_FNKEY_F1</span> = <code title="65339">65339</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_F2"></a><span class="summary-name">HEM_FNKEY_F2</span> = <code title="65340">65340</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_F3"></a><span class="summary-name">HEM_FNKEY_F3</span> = <code title="65341">65341</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_F4"></a><span class="summary-name">HEM_FNKEY_F4</span> = <code title="65342">65342</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_F5"></a><span class="summary-name">HEM_FNKEY_F5</span> = <code title="65343">65343</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_F6"></a><span class="summary-name">HEM_FNKEY_F6</span> = <code title="65344">65344</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_F7"></a><span class="summary-name">HEM_FNKEY_F7</span> = <code title="65345">65345</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_F8"></a><span class="summary-name">HEM_FNKEY_F8</span> = <code title="65346">65346</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_F9"></a><span class="summary-name">HEM_FNKEY_F9</span> = <code title="65347">65347</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_F10"></a><span class="summary-name">HEM_FNKEY_F10</span> = <code title="65348">65348</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_F11"></a><span class="summary-name">HEM_FNKEY_F11</span> = <code title="65413">65413</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_F12"></a><span class="summary-name">HEM_FNKEY_F12</span> = <code title="65414">65414</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_ALTF1"></a><span class="summary-name">HEM_FNKEY_ALTF1</span> = <code title="65384">65384</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_ALTF2"></a><span class="summary-name">HEM_FNKEY_ALTF2</span> = <code title="65385">65385</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_ALTF3"></a><span class="summary-name">HEM_FNKEY_ALTF3</span> = <code title="65386">65386</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_ALTF4"></a><span class="summary-name">HEM_FNKEY_ALTF4</span> = <code title="65387">65387</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_ALTF5"></a><span class="summary-name">HEM_FNKEY_ALTF5</span> = <code title="65388">65388</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_ALTF6"></a><span class="summary-name">HEM_FNKEY_ALTF6</span> = <code title="65389">65389</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_ALTF7"></a><span class="summary-name">HEM_FNKEY_ALTF7</span> = <code title="65390">65390</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_ALTF8"></a><span class="summary-name">HEM_FNKEY_ALTF8</span> = <code title="65391">65391</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_ALTF9"></a><span class="summary-name">HEM_FNKEY_ALTF9</span> = <code title="65392">65392</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_ALTF10"></a><span class="summary-name">HEM_FNKEY_ALTF10</span> = <code title="65393">65393</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_ALTF11"></a><span class="summary-name">HEM_FNKEY_ALTF11</span> = <code title="65419">65419</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_ALTF12"></a><span class="summary-name">HEM_FNKEY_ALTF12</span> = <code title="65420">65420</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_CTRLF1"></a><span class="summary-name">HEM_FNKEY_CTRLF1</span> = <code title="65374">65374</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_CTRLF2"></a><span class="summary-name">HEM_FNKEY_CTRLF2</span> = <code title="65375">65375</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_CTRLF3"></a><span class="summary-name">HEM_FNKEY_CTRLF3</span> = <code title="65376">65376</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_CTRLF4"></a><span class="summary-name">HEM_FNKEY_CTRLF4</span> = <code title="65377">65377</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_CTRLF5"></a><span class="summary-name">HEM_FNKEY_CTRLF5</span> = <code title="65378">65378</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_CTRLF6"></a><span class="summary-name">HEM_FNKEY_CTRLF6</span> = <code title="65379">65379</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_CTRLF7"></a><span class="summary-name">HEM_FNKEY_CTRLF7</span> = <code title="65380">65380</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_CTRLF8"></a><span class="summary-name">HEM_FNKEY_CTRLF8</span> = <code title="65381">65381</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_CTRLF9"></a><span class="summary-name">HEM_FNKEY_CTRLF9</span> = <code title="65382">65382</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_CTRLF10"></a><span class="summary-name">HEM_FNKEY_CTRLF10</span> = <code title="65383">65383</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_CTRLF11"></a><span class="summary-name">HEM_FNKEY_CTRLF11</span> = <code title="65417">65417</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_CTRLF12"></a><span class="summary-name">HEM_FNKEY_CTRLF12</span> = <code title="65418">65418</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_SHIFTF1"></a><span class="summary-name">HEM_FNKEY_SHIFTF1</span> = <code title="65364">65364</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_SHIFTF2"></a><span class="summary-name">HEM_FNKEY_SHIFTF2</span> = <code title="65365">65365</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_SHIFTF3"></a><span class="summary-name">HEM_FNKEY_SHIFTF3</span> = <code title="65366">65366</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_SHIFTF4"></a><span class="summary-name">HEM_FNKEY_SHIFTF4</span> = <code title="65367">65367</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_SHIFTF5"></a><span class="summary-name">HEM_FNKEY_SHIFTF5</span> = <code title="65368">65368</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_SHIFTF6"></a><span class="summary-name">HEM_FNKEY_SHIFTF6</span> = <code title="65369">65369</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_SHIFTF7"></a><span class="summary-name">HEM_FNKEY_SHIFTF7</span> = <code title="65370">65370</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_SHIFTF8"></a><span class="summary-name">HEM_FNKEY_SHIFTF8</span> = <code title="65371">65371</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_SHIFTF9"></a><span class="summary-name">HEM_FNKEY_SHIFTF9</span> = <code title="65372">65372</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_SHIFTF10"></a><span class="summary-name">HEM_FNKEY_SHIFTF10</span> = <code title="65373">65373</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_SHIFTF11"></a><span class="summary-name">HEM_FNKEY_SHIFTF11</span> = <code title="65415">65415</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FNKEY_SHIFTF12"></a><span class="summary-name">HEM_FNKEY_SHIFTF12</span> = <code title="65416">65416</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_SDK_VERSION_MAJOR"></a><span class="summary-name">HEM_SDK_VERSION_MAJOR</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_SDK_VERSION_MINOR"></a><span class="summary-name">HEM_SDK_VERSION_MINOR</span> = <code title="46">46</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FILENAME_MAXLEN"></a><span class="summary-name">HEM_FILENAME_MAXLEN</span> = <code title="260">260</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_SHORTNAME_SIZE"></a><span class="summary-name">HEM_SHORTNAME_SIZE</span> = <code title="16">16</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_NAME_SIZE"></a><span class="summary-name">HEM_NAME_SIZE</span> = <code title="60">60</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_ABOUT_SIZE"></a><span class="summary-name">HEM_ABOUT_SIZE</span> = <code title="48">48</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FLAG_MARKEDBLOCK"></a><span class="summary-name">HEM_FLAG_MARKEDBLOCK</span> = <code title="2147483648">2147483648</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FLAG_FILEMASK"></a><span class="summary-name">HEM_FLAG_FILEMASK</span> = <code title="16344">16344</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FLAG_ELF64"></a><span class="summary-name">HEM_FLAG_ELF64</span> = <code title="8192">8192</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FLAG_PE64"></a><span class="summary-name">HEM_FLAG_PE64</span> = <code title="4096">4096</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FLAG_ELF"></a><span class="summary-name">HEM_FLAG_ELF</span> = <code title="2048">2048</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FLAG_NLM"></a><span class="summary-name">HEM_FLAG_NLM</span> = <code title="1024">1024</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FLAG_PE"></a><span class="summary-name">HEM_FLAG_PE</span> = <code title="512">512</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FLAG_LX"></a><span class="summary-name">HEM_FLAG_LX</span> = <code title="256">256</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FLAG_LE"></a><span class="summary-name">HEM_FLAG_LE</span> = <code title="128">128</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FLAG_NE"></a><span class="summary-name">HEM_FLAG_NE</span> = <code title="64">64</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FLAG_FILE"></a><span class="summary-name">HEM_FLAG_FILE</span> = <code title="16">16</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FLAG_DISK"></a><span class="summary-name">HEM_FLAG_DISK</span> = <code title="8">8</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FLAG_MODEMASK"></a><span class="summary-name">HEM_FLAG_MODEMASK</span> = <code title="7">7</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FLAG_CODE"></a><span class="summary-name">HEM_FLAG_CODE</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FLAG_HEX"></a><span class="summary-name">HEM_FLAG_HEX</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FLAG_TEXT"></a><span class="summary-name">HEM_FLAG_TEXT</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_RETURN_SETOFFSET"></a><span class="summary-name">HEM_RETURN_SETOFFSET</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_RETURN_FILERELOAD"></a><span class="summary-name">HEM_RETURN_FILERELOAD</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_RETURN_SETMODE"></a><span class="summary-name">HEM_RETURN_SETMODE</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_RETURN_MODE_TEXT"></a><span class="summary-name">HEM_RETURN_MODE_TEXT</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_RETURN_MODE_HEX"></a><span class="summary-name">HEM_RETURN_MODE_HEX</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_RETURN_MODE_CODE"></a><span class="summary-name">HEM_RETURN_MODE_CODE</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FIND_NEXT"></a><span class="summary-name">HEM_FIND_NEXT</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FIND_BACKWARD"></a><span class="summary-name">HEM_FIND_BACKWARD</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FIND_CASESENSITIVE"></a><span class="summary-name">HEM_FIND_CASESENSITIVE</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FIND_INMARK"></a><span class="summary-name">HEM_FIND_INMARK</span> = <code title="8">8</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_FIND_USEMASK"></a><span class="summary-name">HEM_FIND_USEMASK</span> = <code title="16">16</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_ERR_INTERNAL"></a><span class="summary-name">HEM_ERR_INTERNAL</span> = <code title="-21">-21</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_ERR_INVALID_ARGUMENT"></a><span class="summary-name">HEM_ERR_INVALID_ARGUMENT</span> = <code title="-20">-20</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_ERR_HIEW_VERSION_INVALID"></a><span class="summary-name">HEM_ERR_HIEW_VERSION_INVALID</span> = <code title="-19">-19</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_ERR_FNKEYS_INVALID"></a><span class="summary-name">HEM_ERR_FNKEYS_INVALID</span> = <code title="-18">-18</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_ERR_READONLYFILE"></a><span class="summary-name">HEM_ERR_READONLYFILE</span> = <code title="-17">-17</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_ERR_POINTER_IS_NULL"></a><span class="summary-name">HEM_ERR_POINTER_IS_NULL</span> = <code title="-16">-16</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_ERR_HIEWDATA_SIZE_MISMATCH"></a><span class="summary-name">HEM_ERR_HIEWDATA_SIZE_MISMATCH</span> = <code title="-15">-15</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_ERR_HEMINFO_SIZE_MISMATCH"></a><span class="summary-name">HEM_ERR_HEMINFO_SIZE_MISMATCH</span> = <code title="-14">-14</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_ERR_HEMINFO_IS_NULL"></a><span class="summary-name">HEM_ERR_HEMINFO_IS_NULL</span> = <code title="-13">-13</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_ERR_HEM2HEMGATE_IS_NULL"></a><span class="summary-name">HEM_ERR_HEM2HEMGATE_IS_NULL</span> = <code title="-12">-12</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_ERR_HEM_NOTFOUND"></a><span class="summary-name">HEM_ERR_HEM_NOTFOUND</span> = <code title="-11">-11</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_ERR_HIEWGATE_PARM_INVALID"></a><span class="summary-name">HEM_ERR_HIEWGATE_PARM_INVALID</span> = <code title="-10">-10</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_ERR_HIEWGATE_ID_INVALID"></a><span class="summary-name">HEM_ERR_HIEWGATE_ID_INVALID</span> = <code title="-9">-9</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_ERR_HANDLE_INVALID"></a><span class="summary-name">HEM_ERR_HANDLE_INVALID</span> = <code title="-8">-8</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_ERR_NOADDRESS_HIEWGATE"></a><span class="summary-name">HEM_ERR_NOADDRESS_HIEWGATE</span> = <code title="-7">-7</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_ERR_NOENTRYPOINT"></a><span class="summary-name">HEM_ERR_NOENTRYPOINT</span> = <code title="-6">-6</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_ERR_UNLOADED"></a><span class="summary-name">HEM_ERR_UNLOADED</span> = <code title="-5">-5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_ERR_SDKVER_INCOMPATIBLE"></a><span class="summary-name">HEM_ERR_SDKVER_INCOMPATIBLE</span> = <code title="-4">-4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_ERR_NOADDRESS_LOAD"></a><span class="summary-name">HEM_ERR_NOADDRESS_LOAD</span> = <code title="-3">-3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_ERR_LOADDLL"></a><span class="summary-name">HEM_ERR_LOADDLL</span> = <code title="-2">-2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_ERROR"></a><span class="summary-name">HEM_ERROR</span> = <code title="-1">-1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_OK"></a><span class="summary-name">HEM_OK</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_INPUT_ESC"></a><span class="summary-name">HEM_INPUT_ESC</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_INPUT_CR"></a><span class="summary-name">HEM_INPUT_CR</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_KEYBREAK"></a><span class="summary-name">HEM_KEYBREAK</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HEM_OFFSET_NOT_FOUND"></a><span class="summary-name">HEM_OFFSET_NOT_FOUND</span> = <code title="-1">-1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="FileRead"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">FileRead</span>(<span class="sig-arg">offset</span>,
        <span class="sig-arg">bytes</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Reads from the file</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>offset</code></strong> - file offset</li>
        <li><strong class="pname"><code>bytes</code></strong> - amount of bytes to read</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><ul>
            <li>
              (rc != HEM_OK, None)
            </li>
            <li>
              (rc == HEM_OK, buffer)
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="FileWrite"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">FileWrite</span>(<span class="sig-arg">offset</span>,
        <span class="sig-arg">buf</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Writes buffer to file</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>offset</code></strong> - file offset</li>
        <li><strong class="pname"><code>buf</code></strong> - buffer to write</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>HEM_ERR_xxx</dd>
  </dl>
</td></tr></table>
</div>
<a name="MarkBlock"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">MarkBlock</span>(<span class="sig-arg">offset1</span>,
        <span class="sig-arg">offset2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Marks a block</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>offset1</code></strong> - start pos</li>
        <li><strong class="pname"><code>offset2</code></strong> - end pos</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>HEM_ERR_xxx</dd>
  </dl>
</td></tr></table>
</div>
<a name="UnmarkBlock"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">UnmarkBlock</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Unmarks selection</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>HEM_ERR_xxx</dd>
  </dl>
</td></tr></table>
</div>
<a name="Find"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Find</span>(<span class="sig-arg">flags</span>,
        <span class="sig-arg">offset</span>,
        <span class="sig-arg">data</span>,
        <span class="sig-arg">mask</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>flags</code></strong> - one of HEM_FIND_XXXX flags</li>
        <li><strong class="pname"><code>offset</code></strong> - starting offset</li>
        <li><strong class="pname"><code>data</code></strong> - data buffer to find ; len is max HEM_MAX_FINDSTR_LEN</li>
        <li><strong class="pname"><code>mask</code></strong> - currently unused</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>None - not found Offset - offset of the match</dd>
  </dl>
</td></tr></table>
</div>
<a name="GetString"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetString</span>(<span class="sig-arg">title</span>,
        <span class="sig-arg">max_input</span>,
        <span class="sig-arg">init_val</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Gets one line of user input</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>title</code></strong> - prompt title</li>
        <li><strong class="pname"><code>max_input</code></strong> - max input</li>
        <li><strong class="pname"><code>init_val</code></strong> - initial input value</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>string or None (if user pressed ESC)</dd>
  </dl>
</td></tr></table>
</div>
<a name="GetStringDual"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetStringDual</span>(<span class="sig-arg">title</span>,
        <span class="sig-arg">max_input</span>,
        <span class="sig-arg">init_val</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">on_hex_line</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Gets ascii/hex line from user</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>title</code></strong> - prompt title</li>
        <li><strong class="pname"><code>max_input</code></strong> - max input; HEM_MAX_DUALSTR_LEN</li>
        <li><strong class="pname"><code>init_val</code></strong> - initial input value (contains binary data)</li>
        <li><strong class="pname"><code>on_hex_line</code></strong> - focus on hex line</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>None (if user pressed ESC) tuple(1, string) if user pressed enter
          on the hex line tuple(0, string) if user pressed enter on the 
          string line</dd>
  </dl>
</td></tr></table>
</div>
<a name="GetFilename"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetFilename</span>(<span class="sig-arg">title</span>,
        <span class="sig-arg">filename</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Gets line with filename. Hiew offers the F9 key to browse for a 
  filename</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>title</code></strong> - prompt title</li>
        <li><strong class="pname"><code>filename</code></strong> - initial filename value</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>string or None</dd>
  </dl>
</td></tr></table>
</div>
<a name="HiewGate_IsKeyBreak"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">HiewGate_IsKeyBreak</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Checks if the wait dialog is cancelled</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>Boolean</dd>
  </dl>
</td></tr></table>
</div>
<a name="MessageWaitOpen"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">MessageWaitOpen</span>(<span class="sig-arg">msg</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Open single-line message to user.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>msg</code></strong> - the wait message. If empty then message will 
          &quot;Processing...&quot;</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="ReturnOffset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ReturnOffset</span>(<span class="sig-arg">offset</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Changes the offset upon the script termination</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>offset</code></strong> - new offset</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="ReturnMode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ReturnMode</span>(<span class="sig-arg">mode</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Changes the view mode upon script termination</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mode</code></strong> - one of HEM_RETURN_MODE_XXXX</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="ReturnCode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ReturnCode</span>(<span class="sig-arg">rc</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Changes the return code upon script termination</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>rc</code></strong> - one of HEM_ERR_XXX</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="AskYesNo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">AskYesNo</span>(<span class="sig-arg">msg</span>,
        <span class="sig-arg">title</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">Please confirm</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">width</span>=<span class="sig-default">70</span>,
        <span class="sig-arg">yesno_keys</span>=<span class="sig-default"><code class="variable-group">{</code>1<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">Yes</code><code class="variable-quote">'</code><code class="variable-op">, </code>2<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">No</code><code class="variable-quote">'</code><code class="variable-group">}</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Creates a window and prompts the user to answer Yes or No</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>Boolean. False = No, True = Yes</dd>
  </dl>
</td></tr></table>
</div>
<a name="PyHiew_ExecuteScript"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">PyHiew_ExecuteScript</span>(<span class="sig-arg">script</span>,
        <span class="sig-arg">g</span>,
        <span class="sig-arg">strip_path</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Executes a script file and captures the error</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>script</code></strong> - script file name</li>
        <li><strong class="pname"><code>g</code></strong> - the global scope</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><ul>
            <li>
              None: execute successful
            </li>
            <li>
              String: the exception and traceback
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="PyHiew_ExecuteCallable"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">PyHiew_ExecuteCallable</span>(<span class="sig-arg">func_name</span>,
        <span class="sig-arg">g</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Executes a callable and captures the error</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>func_name</code></strong> - script file name</li>
        <li><strong class="pname"><code>g</code></strong> - the global scope</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><ul>
            <li>
              None: execute successful
            </li>
            <li>
              String: the exception and traceback
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables Details</span></td>
</tr>
</table>
<a name="VERSION"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">VERSION</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">major</code><code class="variable-quote">'</code><code class="variable-op">: </code>8<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">majorsdk</code><code class="variable-quote">'</code><code class="variable-op">: </code>0<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">minor</code><code class="variable-quote">'</code><code class="variable-op">: </code>10<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">minorsdk</code><code class="variable-quote">'</code><code class="variable-op">: </code>46<code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="PYHIEW_VERSION"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">PYHIEW_VERSION</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">major</code><code class="variable-quote">'</code><code class="variable-op">: </code>8<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">majorsdk</code><code class="variable-quote">'</code><code class="variable-op">: </code>0<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">minor</code><code class="variable-quote">'</code><code class="variable-op">: </code>10<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">minorsdk</code><code class="variable-quote">'</code><code class="variable-op">: </code>46<code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/pyhiew/">PyHiew</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Mar 05 23:32:39 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
