<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="hiew-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/pyhiew/">PyHiew</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
  B
 <a href="#C">C</a>
 <a href="#D">D</a>
  E
 <a href="#F">F</a>
 <a href="#G">G</a>
 <a href="#H">H</a>
  I
  J
  K
  L
 <a href="#M">M</a>
 <a href="#N">N</a>
  O
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
  T
 <a href="#U">U</a>
 <a href="#V">V</a>
 <a href="#W">W</a>
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="hiew.Names-class.html#AddGlobal">AddGlobal()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Names-class.html">Names</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew.Names-class.html#AddLocal">AddLocal()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Names-class.html">Names</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew.Names-class.html#AddGlobalComment">AddGlobalComment()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Names-class.html">Names</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew.Names-class.html#AddLocalComment">AddLocalComment()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Names-class.html">Names</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="hiew.Names-class.html#Clear">Clear()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Names-class.html">Names</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew.Names-class.html#CountLocal">CountLocal()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Names-class.html">Names</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew.Menu-class.html#Create">Create()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Menu-class.html">Menu</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew.Control-class.html">Control</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew.Names-class.html#CountNames">CountNames()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Names-class.html">Names</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew.Window-class.html#Create">Create()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Window-class.html">Window</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew.Names-class.html#CountGlobal">CountGlobal()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Names-class.html">Names</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew.Control-class.html#Create">Create()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Control-class.html">Control</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="hiew.Data-class.html">Data</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew.Names-class.html#DelGlobalComment">DelGlobalComment()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Names-class.html">Names</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew.Names-class.html#DelLocalComment">DelLocalComment()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Names-class.html">Names</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew.Names-class.html#DelGlobal">DelGlobal()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Names-class.html">Names</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew.Names-class.html#DelLocal">DelLocal()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Names-class.html">Names</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#FileOpenForWrite">FileOpenForWrite()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#Find">Find()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew.Names-class.html#FindName">FindName()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Names-class.html">Names</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#FileRead">FileRead()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew.Names-class.html#FindGlobalName">FindGlobalName()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Names-class.html">Names</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#FindNext">FindNext()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#FileWrite">FileWrite()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew.Names-class.html#FindLocalName">FindLocalName()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Names-class.html">Names</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew.Window-class.html#FromString">FromString()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Window-class.html">Window</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="hiew.Data-class.html#GetCurrentOffset">GetCurrentOffset()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Data-class.html">Data</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#GetFilename">GetFilename()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew.Data-class.html#GetSelData">GetSelData()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Data-class.html">Data</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#GetData">GetData()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#GetLastResult">GetLastResult()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#GetString">GetString()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew.Data-class.html#GetFileName">GetFileName()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Data-class.html">Data</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew.Data-class.html#GetSel">GetSel()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Data-class.html">Data</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#GetStringDual">GetStringDual()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_ABOUT_SIZE">HEM_ABOUT_SIZE</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FLAG_MODEMASK">HEM_FLAG_MODEMASK</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_F5">HEM_FNKEY_F5</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_ERR_FNKEYS_INVALID">HEM_ERR_FNKEYS_INVALID</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FLAG_NE">HEM_FLAG_NE</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_F6">HEM_FNKEY_F6</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_ERR_HANDLE_INVALID">HEM_ERR_HANDLE_INVALID</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FLAG_NLM">HEM_FLAG_NLM</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_F7">HEM_FNKEY_F7</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_ERR_HEM2HEMGATE_IS_NULL">HEM_ERR_HEM2HEMGATE_IS_NULL</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FLAG_PE">HEM_FLAG_PE</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_F8">HEM_FNKEY_F8</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_ERR_HEM_NOTFOUND">HEM_ERR_HEM_NOTFOUND</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FLAG_PE64">HEM_FLAG_PE64</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_F9">HEM_FNKEY_F9</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_ERR_HEMINFO_IS_NULL">HEM_ERR_HEMINFO_IS_NULL</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FLAG_TEXT">HEM_FLAG_TEXT</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_SHIFTF1">HEM_FNKEY_SHIFTF1</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_ERR_HEMINFO_SIZE_MISMATCH">HEM_ERR_HEMINFO_SIZE_MISMATCH</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_ALTF1">HEM_FNKEY_ALTF1</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_SHIFTF10">HEM_FNKEY_SHIFTF10</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_ERR_HIEW_VERSION_INVALID">HEM_ERR_HIEW_VERSION_INVALID</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_ALTF10">HEM_FNKEY_ALTF10</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_SHIFTF11">HEM_FNKEY_SHIFTF11</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_ERR_HIEWDATA_SIZE_MISMATCH">HEM_ERR_HIEWDATA_SIZE_MISMATCH</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_ALTF11">HEM_FNKEY_ALTF11</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_SHIFTF12">HEM_FNKEY_SHIFTF12</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_ERR_HIEWGATE_ID_INVALID">HEM_ERR_HIEWGATE_ID_INVALID</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_ALTF12">HEM_FNKEY_ALTF12</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_SHIFTF2">HEM_FNKEY_SHIFTF2</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_ERR_HIEWGATE_PARM_INVALID">HEM_ERR_HIEWGATE_PARM_INVALID</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_ALTF2">HEM_FNKEY_ALTF2</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_SHIFTF3">HEM_FNKEY_SHIFTF3</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_ERR_INTERNAL">HEM_ERR_INTERNAL</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_ALTF3">HEM_FNKEY_ALTF3</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_SHIFTF4">HEM_FNKEY_SHIFTF4</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_ERR_INVALID_ARGUMENT">HEM_ERR_INVALID_ARGUMENT</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_ALTF4">HEM_FNKEY_ALTF4</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_SHIFTF5">HEM_FNKEY_SHIFTF5</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_ERR_LOADDLL">HEM_ERR_LOADDLL</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_ALTF5">HEM_FNKEY_ALTF5</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_SHIFTF6">HEM_FNKEY_SHIFTF6</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_ERR_NOADDRESS_HIEWGATE">HEM_ERR_NOADDRESS_HIEWGATE</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_ALTF6">HEM_FNKEY_ALTF6</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_SHIFTF7">HEM_FNKEY_SHIFTF7</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_ERR_NOADDRESS_LOAD">HEM_ERR_NOADDRESS_LOAD</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_ALTF7">HEM_FNKEY_ALTF7</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_SHIFTF8">HEM_FNKEY_SHIFTF8</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_ERR_NOENTRYPOINT">HEM_ERR_NOENTRYPOINT</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_ALTF8">HEM_FNKEY_ALTF8</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_SHIFTF9">HEM_FNKEY_SHIFTF9</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_ERR_POINTER_IS_NULL">HEM_ERR_POINTER_IS_NULL</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_ALTF9">HEM_FNKEY_ALTF9</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_INPUT_CR">HEM_INPUT_CR</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_ERR_READONLYFILE">HEM_ERR_READONLYFILE</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_CTRLF1">HEM_FNKEY_CTRLF1</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_INPUT_ESC">HEM_INPUT_ESC</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_ERR_SDKVER_INCOMPATIBLE">HEM_ERR_SDKVER_INCOMPATIBLE</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_CTRLF10">HEM_FNKEY_CTRLF10</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_KEYBREAK">HEM_KEYBREAK</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_ERR_UNLOADED">HEM_ERR_UNLOADED</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_CTRLF11">HEM_FNKEY_CTRLF11</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_MAX_DUALSTR_LEN">HEM_MAX_DUALSTR_LEN</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_ERROR">HEM_ERROR</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_CTRLF12">HEM_FNKEY_CTRLF12</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_MAX_FINDSTR_LEN">HEM_MAX_FINDSTR_LEN</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FILENAME_MAXLEN">HEM_FILENAME_MAXLEN</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_CTRLF2">HEM_FNKEY_CTRLF2</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_NAME_SIZE">HEM_NAME_SIZE</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FIND_BACKWARD">HEM_FIND_BACKWARD</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_CTRLF3">HEM_FNKEY_CTRLF3</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_OFFSET_NOT_FOUND">HEM_OFFSET_NOT_FOUND</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FIND_CASESENSITIVE">HEM_FIND_CASESENSITIVE</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_CTRLF4">HEM_FNKEY_CTRLF4</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_OK">HEM_OK</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FIND_INMARK">HEM_FIND_INMARK</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_CTRLF5">HEM_FNKEY_CTRLF5</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_RETURN_FILERELOAD">HEM_RETURN_FILERELOAD</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FIND_NEXT">HEM_FIND_NEXT</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_CTRLF6">HEM_FNKEY_CTRLF6</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_RETURN_MODE_CODE">HEM_RETURN_MODE_CODE</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FIND_USEMASK">HEM_FIND_USEMASK</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_CTRLF7">HEM_FNKEY_CTRLF7</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_RETURN_MODE_HEX">HEM_RETURN_MODE_HEX</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FLAG_CODE">HEM_FLAG_CODE</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_CTRLF8">HEM_FNKEY_CTRLF8</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_RETURN_MODE_TEXT">HEM_RETURN_MODE_TEXT</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FLAG_DISK">HEM_FLAG_DISK</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_CTRLF9">HEM_FNKEY_CTRLF9</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_RETURN_SETMODE">HEM_RETURN_SETMODE</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FLAG_ELF">HEM_FLAG_ELF</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_DELIMITER">HEM_FNKEY_DELIMITER</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_RETURN_SETOFFSET">HEM_RETURN_SETOFFSET</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FLAG_ELF64">HEM_FLAG_ELF64</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_F1">HEM_FNKEY_F1</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_SDK_VERSION_MAJOR">HEM_SDK_VERSION_MAJOR</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FLAG_FILE">HEM_FLAG_FILE</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_F10">HEM_FNKEY_F10</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_SDK_VERSION_MINOR">HEM_SDK_VERSION_MINOR</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FLAG_FILEMASK">HEM_FLAG_FILEMASK</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_F11">HEM_FNKEY_F11</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_SHORTNAME_SIZE">HEM_SHORTNAME_SIZE</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FLAG_HEX">HEM_FLAG_HEX</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_F12">HEM_FNKEY_F12</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html">hiew</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FLAG_LE">HEM_FLAG_LE</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_F2">HEM_FNKEY_F2</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HIEW_EMPTY_KEY_LABEL">HIEW_EMPTY_KEY_LABEL</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FLAG_LX">HEM_FLAG_LX</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_F3">HEM_FNKEY_F3</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HIEW_KEY_LABEL_LEN">HIEW_KEY_LABEL_LEN</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FLAG_MARKEDBLOCK">HEM_FLAG_MARKEDBLOCK</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HEM_FNKEY_F4">HEM_FNKEY_F4</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#HiewGate_IsKeyBreak">HiewGate_IsKeyBreak()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#MarkBlock">MarkBlock()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#Message">Message()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#MessageWaitClose">MessageWaitClose()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew.Menu-class.html">Menu</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#MessageBox">MessageBox()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#MessageWaitOpen">MessageWaitOpen()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="hiew.Names-class.html">Names</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#PYHIEW_EXCLUDED_SCRIPTS">PYHIEW_EXCLUDED_SCRIPTS</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#PYHIEW_PATH">PYHIEW_PATH</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#PYHIEW_STARTUP_SCRIPT">PYHIEW_STARTUP_SCRIPT</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#PyHiew_ExecuteCallable">PyHiew_ExecuteCallable()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#PYHIEW_RELOAD_STARTUP_SCRIPT">PYHIEW_RELOAD_STARTUP_SCRIPT</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#PYHIEW_STARTUP_SCRIPT_EXECUTED">PYHIEW_STARTUP_SCRIPT_EXECUTED</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#PyHiew_ExecuteScript">PyHiew_ExecuteScript()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#PYHIEW_SHOW_EXEC_ERRORS">PYHIEW_SHOW_EXEC_ERRORS</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#PYHIEW_VERSION">PYHIEW_VERSION</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#PyHiew_GetScriptFileName">PyHiew_GetScriptFileName()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#PYHIEW_STARTUP_DICT">PYHIEW_STARTUP_DICT</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#PyHiew_Main">PyHiew_Main()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#PYHIEW_STARTUP_FUNCTION">PYHIEW_STARTUP_FUNCTION</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#ReturnCode">ReturnCode()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#ReturnOffset">ReturnOffset()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#ReturnMode">ReturnMode()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew-module.html#ReturnReload">ReturnReload()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#SetErrorMsg">SetErrorMsg()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew.Control-class.html#Show">Show()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Control-class.html">Control</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew.Window-class.html#Show">Show()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Window-class.html">Window</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#SetStarupScript">SetStarupScript()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew.Menu-class.html#Show">Show()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Menu-class.html">Menu</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#UnmarkBlock">UnmarkBlock()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="V">V</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#VERSION">VERSION</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="W">W</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="hiew.Window-class.html">Window</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="hiew.Control-class.html#__del__">__del__()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Control-class.html">Control</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew.Control-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Control-class.html">Control</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew.Menu-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Menu-class.html">Menu</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="hiew-module.html#__HIEW_KEY_LINES">__HIEW_KEY_LINES</a><br />
<span class="index-where">(in&nbsp;<a href="hiew-module.html">hiew</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew.Data-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Data-class.html">Data</a>)</span></td>
<td width="33%" class="link-index"><a href="hiew.Window-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="hiew.Window-class.html">Window</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="hiew-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/pyhiew/">PyHiew</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Oct 05 21:18:17 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
