<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="hiew.Control-class.html"
     >hiew.Control</a><br />    <a target="mainFrame" href="hiew.Data-class.html"
     >hiew.Data</a><br />    <a target="mainFrame" href="hiew.Menu-class.html"
     >hiew.Menu</a><br />    <a target="mainFrame" href="hiew.Names-class.html"
     >hiew.Names</a><br />    <a target="mainFrame" href="hiew.Window-class.html"
     >hiew.Window</a><br />  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="hiew-module.html#FileOpenForWrite"
     >hiew.FileOpenForWrite</a><br />    <a target="mainFrame" href="hiew-module.html#FileRead"
     >hiew.FileRead</a><br />    <a target="mainFrame" href="hiew-module.html#FileWrite"
     >hiew.FileWrite</a><br />    <a target="mainFrame" href="hiew-module.html#Find"
     >hiew.Find</a><br />    <a target="mainFrame" href="hiew-module.html#FindNext"
     >hiew.FindNext</a><br />    <a target="mainFrame" href="hiew-module.html#GetData"
     >hiew.GetData</a><br />    <a target="mainFrame" href="hiew-module.html#GetFilename"
     >hiew.GetFilename</a><br />    <a target="mainFrame" href="hiew-module.html#GetLastResult"
     >hiew.GetLastResult</a><br />    <a target="mainFrame" href="hiew-module.html#GetString"
     >hiew.GetString</a><br />    <a target="mainFrame" href="hiew-module.html#GetStringDual"
     >hiew.GetStringDual</a><br />    <a target="mainFrame" href="hiew-module.html#HiewGate_IsKeyBreak"
     >hiew.HiewGate_IsKeyBreak</a><br />    <a target="mainFrame" href="hiew-module.html#MarkBlock"
     >hiew.MarkBlock</a><br />    <a target="mainFrame" href="hiew-module.html#Message"
     >hiew.Message</a><br />    <a target="mainFrame" href="hiew-module.html#MessageBox"
     >hiew.MessageBox</a><br />    <a target="mainFrame" href="hiew-module.html#MessageWaitClose"
     >hiew.MessageWaitClose</a><br />    <a target="mainFrame" href="hiew-module.html#MessageWaitOpen"
     >hiew.MessageWaitOpen</a><br />    <a target="mainFrame" href="hiew-module.html#PyHiew_ExecuteCallable"
     >hiew.PyHiew_ExecuteCallable</a><br />    <a target="mainFrame" href="hiew-module.html#PyHiew_ExecuteScript"
     >hiew.PyHiew_ExecuteScript</a><br />    <a target="mainFrame" href="hiew-module.html#PyHiew_GetScriptFileName"
     >hiew.PyHiew_GetScriptFileName</a><br />    <a target="mainFrame" href="hiew-module.html#PyHiew_Main"
     >hiew.PyHiew_Main</a><br />    <a target="mainFrame" href="hiew-module.html#ReturnCode"
     >hiew.ReturnCode</a><br />    <a target="mainFrame" href="hiew-module.html#ReturnMode"
     >hiew.ReturnMode</a><br />    <a target="mainFrame" href="hiew-module.html#ReturnOffset"
     >hiew.ReturnOffset</a><br />    <a target="mainFrame" href="hiew-module.html#ReturnReload"
     >hiew.ReturnReload</a><br />    <a target="mainFrame" href="hiew-module.html#SetErrorMsg"
     >hiew.SetErrorMsg</a><br />    <a target="mainFrame" href="hiew-module.html#SetStarupScript"
     >hiew.SetStarupScript</a><br />    <a target="mainFrame" href="hiew-module.html#UnmarkBlock"
     >hiew.UnmarkBlock</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="hiew-module.html#HEM_ABOUT_SIZE"
     >hiew.HEM_ABOUT_SIZE</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_ERROR"
     >hiew.HEM_ERROR</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_ERR_FNKEYS_INVALID"
     >hiew.HEM_ERR_FNKEYS_INVALID</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_ERR_HANDLE_INVALID"
     >hiew.HEM_ERR_HANDLE_INVALID</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_ERR_HEM2HEMGATE_IS_NULL"
     >hiew.HEM_ERR_HEM2HEMGATE_IS_NULL</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_ERR_HEMINFO_IS_NULL"
     >hiew.HEM_ERR_HEMINFO_IS_NULL</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_ERR_HEMINFO_SIZE_MISMATCH"
     >hiew.HEM_ERR_HEMINFO_SIZE_MISMATCH</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_ERR_HEM_NOTFOUND"
     >hiew.HEM_ERR_HEM_NOTFOUND</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_ERR_HIEWDATA_SIZE_MISMATCH"
     >hiew.HEM_ERR_HIEWDATA_SIZE_MISMATCH</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_ERR_HIEWGATE_ID_INVALID"
     >hiew.HEM_ERR_HIEWGATE_ID_INVALID</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_ERR_HIEWGATE_PARM_INVALID"
     >hiew.HEM_ERR_HIEWGATE_PARM_INVALID</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_ERR_HIEW_VERSION_INVALID"
     >hiew.HEM_ERR_HIEW_VERSION_INVALID</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_ERR_INTERNAL"
     >hiew.HEM_ERR_INTERNAL</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_ERR_INVALID_ARGUMENT"
     >hiew.HEM_ERR_INVALID_ARGUMENT</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_ERR_LOADDLL"
     >hiew.HEM_ERR_LOADDLL</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_ERR_NOADDRESS_HIEWGATE"
     >hiew.HEM_ERR_NOADDRESS_HIEWGATE</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_ERR_NOADDRESS_LOAD"
     >hiew.HEM_ERR_NOADDRESS_LOAD</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_ERR_NOENTRYPOINT"
     >hiew.HEM_ERR_NOENTRYPOINT</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_ERR_POINTER_IS_NULL"
     >hiew.HEM_ERR_POINTER_IS_NULL</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_ERR_READONLYFILE"
     >hiew.HEM_ERR_READONLYFILE</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_ERR_SDKVER_INCOMPATIBLE"
     >hiew.HEM_ERR_SDKVER_INCOMPATIBLE</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_ERR_UNLOADED"
     >hiew.HEM_ERR_UNLOADED</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FILENAME_MAXLEN"
     >hiew.HEM_FILENAME_MAXLEN</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FIND_BACKWARD"
     >hiew.HEM_FIND_BACKWARD</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FIND_CASESENSITIVE"
     >hiew.HEM_FIND_CASESENSITIVE</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FIND_INMARK"
     >hiew.HEM_FIND_INMARK</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FIND_NEXT"
     >hiew.HEM_FIND_NEXT</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FIND_USEMASK"
     >hiew.HEM_FIND_USEMASK</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FLAG_CODE"
     >hiew.HEM_FLAG_CODE</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FLAG_DISK"
     >hiew.HEM_FLAG_DISK</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FLAG_ELF"
     >hiew.HEM_FLAG_ELF</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FLAG_ELF64"
     >hiew.HEM_FLAG_ELF64</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FLAG_FILE"
     >hiew.HEM_FLAG_FILE</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FLAG_FILEMASK"
     >hiew.HEM_FLAG_FILEMASK</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FLAG_HEX"
     >hiew.HEM_FLAG_HEX</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FLAG_LE"
     >hiew.HEM_FLAG_LE</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FLAG_LX"
     >hiew.HEM_FLAG_LX</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FLAG_MARKEDBLOCK"
     >hiew.HEM_FLAG_MARKEDBLOCK</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FLAG_MODEMASK"
     >hiew.HEM_FLAG_MODEMASK</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FLAG_NE"
     >hiew.HEM_FLAG_NE</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FLAG_NLM"
     >hiew.HEM_FLAG_NLM</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FLAG_PE"
     >hiew.HEM_FLAG_PE</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FLAG_PE64"
     >hiew.HEM_FLAG_PE64</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FLAG_TEXT"
     >hiew.HEM_FLAG_TEXT</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_ALTF1"
     >hiew.HEM_FNKEY_ALTF1</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_ALTF10"
     >hiew.HEM_FNKEY_ALTF10</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_ALTF11"
     >hiew.HEM_FNKEY_ALTF11</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_ALTF12"
     >hiew.HEM_FNKEY_ALTF12</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_ALTF2"
     >hiew.HEM_FNKEY_ALTF2</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_ALTF3"
     >hiew.HEM_FNKEY_ALTF3</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_ALTF4"
     >hiew.HEM_FNKEY_ALTF4</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_ALTF5"
     >hiew.HEM_FNKEY_ALTF5</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_ALTF6"
     >hiew.HEM_FNKEY_ALTF6</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_ALTF7"
     >hiew.HEM_FNKEY_ALTF7</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_ALTF8"
     >hiew.HEM_FNKEY_ALTF8</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_ALTF9"
     >hiew.HEM_FNKEY_ALTF9</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_CTRLF1"
     >hiew.HEM_FNKEY_CTRLF1</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_CTRLF10"
     >hiew.HEM_FNKEY_CTRLF10</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_CTRLF11"
     >hiew.HEM_FNKEY_CTRLF11</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_CTRLF12"
     >hiew.HEM_FNKEY_CTRLF12</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_CTRLF2"
     >hiew.HEM_FNKEY_CTRLF2</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_CTRLF3"
     >hiew.HEM_FNKEY_CTRLF3</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_CTRLF4"
     >hiew.HEM_FNKEY_CTRLF4</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_CTRLF5"
     >hiew.HEM_FNKEY_CTRLF5</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_CTRLF6"
     >hiew.HEM_FNKEY_CTRLF6</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_CTRLF7"
     >hiew.HEM_FNKEY_CTRLF7</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_CTRLF8"
     >hiew.HEM_FNKEY_CTRLF8</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_CTRLF9"
     >hiew.HEM_FNKEY_CTRLF9</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_DELIMITER"
     >hiew.HEM_FNKEY_DELIMITER</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_F1"
     >hiew.HEM_FNKEY_F1</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_F10"
     >hiew.HEM_FNKEY_F10</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_F11"
     >hiew.HEM_FNKEY_F11</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_F12"
     >hiew.HEM_FNKEY_F12</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_F2"
     >hiew.HEM_FNKEY_F2</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_F3"
     >hiew.HEM_FNKEY_F3</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_F4"
     >hiew.HEM_FNKEY_F4</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_F5"
     >hiew.HEM_FNKEY_F5</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_F6"
     >hiew.HEM_FNKEY_F6</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_F7"
     >hiew.HEM_FNKEY_F7</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_F8"
     >hiew.HEM_FNKEY_F8</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_F9"
     >hiew.HEM_FNKEY_F9</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_SHIFTF1"
     >hiew.HEM_FNKEY_SHIFTF1</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_SHIFTF10"
     >hiew.HEM_FNKEY_SHIFTF10</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_SHIFTF11"
     >hiew.HEM_FNKEY_SHIFTF11</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_SHIFTF12"
     >hiew.HEM_FNKEY_SHIFTF12</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_SHIFTF2"
     >hiew.HEM_FNKEY_SHIFTF2</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_SHIFTF3"
     >hiew.HEM_FNKEY_SHIFTF3</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_SHIFTF4"
     >hiew.HEM_FNKEY_SHIFTF4</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_SHIFTF5"
     >hiew.HEM_FNKEY_SHIFTF5</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_SHIFTF6"
     >hiew.HEM_FNKEY_SHIFTF6</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_SHIFTF7"
     >hiew.HEM_FNKEY_SHIFTF7</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_SHIFTF8"
     >hiew.HEM_FNKEY_SHIFTF8</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_FNKEY_SHIFTF9"
     >hiew.HEM_FNKEY_SHIFTF9</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_INPUT_CR"
     >hiew.HEM_INPUT_CR</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_INPUT_ESC"
     >hiew.HEM_INPUT_ESC</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_KEYBREAK"
     >hiew.HEM_KEYBREAK</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_MAX_DUALSTR_LEN"
     >hiew.HEM_MAX_DUALSTR_LEN</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_MAX_FINDSTR_LEN"
     >hiew.HEM_MAX_FINDSTR_LEN</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_NAME_SIZE"
     >hiew.HEM_NAME_SIZE</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_OFFSET_NOT_FOUND"
     >hiew.HEM_OFFSET_NOT_FOUND</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_OK"
     >hiew.HEM_OK</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_RETURN_FILERELOAD"
     >hiew.HEM_RETURN_FILERELOAD</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_RETURN_MODE_CODE"
     >hiew.HEM_RETURN_MODE_CODE</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_RETURN_MODE_HEX"
     >hiew.HEM_RETURN_MODE_HEX</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_RETURN_MODE_TEXT"
     >hiew.HEM_RETURN_MODE_TEXT</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_RETURN_SETMODE"
     >hiew.HEM_RETURN_SETMODE</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_RETURN_SETOFFSET"
     >hiew.HEM_RETURN_SETOFFSET</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_SDK_VERSION_MAJOR"
     >hiew.HEM_SDK_VERSION_MAJOR</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_SDK_VERSION_MINOR"
     >hiew.HEM_SDK_VERSION_MINOR</a><br />    <a target="mainFrame" href="hiew-module.html#HEM_SHORTNAME_SIZE"
     >hiew.HEM_SHORTNAME_SIZE</a><br />    <a target="mainFrame" href="hiew-module.html#HIEW_EMPTY_KEY_LABEL"
     >hiew.HIEW_EMPTY_KEY_LABEL</a><br />    <a target="mainFrame" href="hiew-module.html#HIEW_KEY_LABEL_LEN"
     >hiew.HIEW_KEY_LABEL_LEN</a><br />    <a target="mainFrame" href="hiew-module.html#PYHIEW_EXCLUDED_SCRIPTS"
     >hiew.PYHIEW_EXCLUDED_SCRIPTS</a><br />    <a target="mainFrame" href="hiew-module.html#PYHIEW_PATH"
     >hiew.PYHIEW_PATH</a><br />    <a target="mainFrame" href="hiew-module.html#PYHIEW_RELOAD_STARTUP_SCRIPT"
     >hiew.PYHIEW_RELOAD_STARTUP_SCRIPT</a><br />    <a target="mainFrame" href="hiew-module.html#PYHIEW_SHOW_EXEC_ERRORS"
     >hiew.PYHIEW_SHOW_EXEC_ERRORS</a><br />    <a target="mainFrame" href="hiew-module.html#PYHIEW_STARTUP_DICT"
     >hiew.PYHIEW_STARTUP_DICT</a><br />    <a target="mainFrame" href="hiew-module.html#PYHIEW_STARTUP_FUNCTION"
     >hiew.PYHIEW_STARTUP_FUNCTION</a><br />    <a target="mainFrame" href="hiew-module.html#PYHIEW_STARTUP_SCRIPT"
     >hiew.PYHIEW_STARTUP_SCRIPT</a><br />    <a target="mainFrame" href="hiew-module.html#PYHIEW_STARTUP_SCRIPT_EXECUTED"
     >hiew.PYHIEW_STARTUP_SCRIPT_EXECUTED</a><br />    <a target="mainFrame" href="hiew-module.html#PYHIEW_VERSION"
     >hiew.PYHIEW_VERSION</a><br />    <a target="mainFrame" href="hiew-module.html#VERSION"
     >hiew.VERSION</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
