; Specify the process hook path. The folder must *EXIST* (but not necessarily empty) and have a trailing backslash
; For example, if it can be: "C:\_processes\" or simply the current directory: ".\"

[ProcessAsFile]
ProcessDir=.\